name: Hourly health check

on:
  schedule:
    - cron: '0 23 * * *'

jobs:
  hourly_health_check:
    runs-on: ubuntu-18.04
    steps:
      - name: Check the deployed site
        uses: jtalk/url-health-check-action@v1.5
        with:
          url: https://cakecrusher-pokedex.herokuapp.com/
          follow-redirect: no
          max-attempts: 2
          retry-delay: 5s